[pytest]
addopts = --headful
DJANGO_SETTINGS_MODULE = test_project.settings
python_files = tests.py test_*.py *_tests.py
env =
    DJANGO_ALLOW_ASYNC_UNSAFE=1

[flake8]
max-line-length = 88
select = C,E,F,W,B,B950,T
ignore = E231,E501,W503

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
